# ecommerceAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MerceariaPalestraitalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MerceariaPalestraitalia/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/MerceariaPalestraitalia/adapter/: CarrinhoAdapter.java  CategoriaAdapter.java  CategoriaDialogAdapter.java  DetalhePedidoAdapter.java  EnderecoAdapter.java  EnderecoSelecaoAdapter.java  LojaPagamentoAdapter.java  LojaPedidoAdapter.java  LojaProdutoAdapter.java  SliderAdapter.java  UsuarioPagamentoAdapter.java  UsuarioPedidoAdapter.java
app/src/main/java/com/example/MerceariaPalestraitalia/api/: CEPService.java  MercadoPagoService.java
app/src/main/java/com/example/MerceariaPalestraitalia/autenticacao/: CadastroActivity.java  LoginActivity.java  LoginEmpresaActivity.java  RecuperaContaActivity.java
app/src/main/java/com/example/MerceariaPalestraitalia/helper/: FirebaseHelper.java
app/src/main/java/com/example/MerceariaPalestraitalia/model/: Categoria.java  Endereco.java  Favorito.java  FormaPagamento.java  ImagemUpload.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
app/src/main/java/com/example/MerceariaPalestraitalia/notificacao/: ApplicationClass.java
app/src/main/java/com/example/MerceariaPalestraitalia/util/: GetMask.java
app/src/main/java/com/example/ecommerce/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/ecommerce/adapter/: CategoriaAdapter.java  CategoriaDialogAdapter.java  LojaProdutoAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerce/autenticacao/: CadastroActivity.java  (+2 more)
app/src/main/res/drawable/: bg_add.xml  bg_add_cicle.xml  bg_borda_arredondada_azul.xml  bg_borda_azul.xml  bg_btn.xml  bg_btn_normal.xml  bg_categori_home.xml  bg_desconto.xml  bg_pesquisa.xml  btn_bg_design.xml  ic_ajuda.xml  ic_camera.xml  ic_cancelar.xml  ic_close.xml  ic_cupom.xml  ic_delete_borda_cinza.xml  ic_editar.xml  ic_empresa.xml  ic_endereco.xml  ic_fechar.xml  ic_galeria.xml  ic_inico_azul.xml  ic_pagamentos.xml  ic_resumo.xml  ic_sair.xml  ic_seta_deleta.xml  ic_seta_direita.xml  ic_voltar.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_cadastro.xml  activity_detalhe_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_login_empresa.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main_empresa.xml  activity_main_empresa2.xml  activity_main_usuario.xml  activity_politica.xml  activity_recupera_conta.xml  activity_splash.xml  activity_termo_uso.xml  activity_usuari_form_endereco.xml  activity_usuario_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_produto.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_cadegoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produdo.xml  fragment_usuario_carinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  (+19 more)
app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/MerceariaPalestraitalia/: ExampleUnitTest.java
(+57 files in other folders)
