<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="exterminal"
        path="."/>
    <external-files-path
        name="exterminaç_files"
        path="."/>
    <cache-path
        name="exterminal_cache"
        path="."/>
    <files-path
        name="files"
        path="."/>


</paths>